# Bitgram

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/husen/android/bitgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimRecyclerLoading.json  IntrofragmentFour.json  IntrofragmentThree.json  SettingsAnim.json
app/src/main/java/com/husen/android/bitgram/: ApiFetchr.kt  BitGramActivity.kt  BitGramFragment.kt  BitGramItem.kt  BitGramRepository.kt  BitGramViewModel.kt  BitGramViewModelVM.kt  BitgramActivity.kt  BitgramFragment.kt  DataSource.kt  GramItem.kt  KucoinFetchr.kt  KucoinItem.kt  KucoinResponse.kt  RamzinexItem.kt  RamzinexResponse.kt  SettingsFragment.kt  ThumbnailDownloader.kt
app/src/main/java/com/husen/android/bitgram/Activities/: BitGramActivity.kt
app/src/main/java/com/husen/android/bitgram/Adapters/: BindingAdapter.kt
app/src/main/java/com/husen/android/bitgram/Fragments/: BitGramFragment.kt
app/src/main/java/com/husen/android/bitgram/Models/: ApiFetchr.kt  BitGramItem.kt  BitGramViewModel.kt  DataSourceItem.kt  KucoinItem.kt  RamzinexItem.kt
app/src/main/java/com/husen/android/bitgram/NavigationDrawerItems/: SuggestionFragment.kt
app/src/main/res/anim/: item_anim.xml  item_layout_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_about.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_baseline_search_24.xml  ic_changes.xml  ic_circle_24.xml  ic_github.xml  ic_home.xml  ic_home_24.xml  ic_ir_flag.xml  ic_kucoin.xml  ic_offer.xml  ic_ramzinex.xml  ic_search_24.xml  ic_settings.xml  ic_settings_24.xml  ic_share.xml  ic_share_arrow.xml  ic_usa_flag.xml
app/src/main/res/layout/: activity_bitgram.xml  bit_list_card_view.xml  fragment_about.xml  fragment_bitgram.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_last_changes.xml  fragment_settings.xml  fragment_suggestion.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_bottom_app_bar.xml  menu_bottom_nav.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/husen/android/bitgram/: ExampleUnitTest.kt
(+57 files in other folders)
