<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main_fragment">

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="com.husen.android.bitgram.BitGramFragment"
        android:label="BitGramFragment"
        tools:layout="@layout/fragment_bitgram">
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_settings_fragment"
            app:destination="@id/nav_settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="com.husen.android.bitgram.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_fragment_to_nav_main_fragment"
            app:destination="@id/nav_main_fragment" />
    </fragment>
</navigation>